# asmble

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
annotations/src/main/java/asmble/annotation/: WasmExport.java  WasmExternalKind.java  WasmImport.java  WasmModule.java  WasmName.java
compiler/src/main/java/asmble/compile/jvm/msplit/: README.md  SplitMethod.java  Splitter.java  Util.java
compiler/src/main/java/asmble/run/jvm/: MethodHandleUtil.java
compiler/src/main/kotlin/asmble/ast/: Node.kt  SExpr.kt  Script.kt  Stack.kt
compiler/src/main/kotlin/asmble/ast/opt/: SplitLargeFunc.kt
compiler/src/main/kotlin/asmble/cli/: Command.kt  Compile.kt  Invoke.kt  Link.kt  Main.kt  Run.kt  ScriptCommand.kt  SplitFunc.kt  Translate.kt
compiler/src/main/kotlin/asmble/compile/jvm/: AsmExt.kt  AsmToBinary.kt  AstToAsm.kt  ByteBufferMem.kt  ClsContext.kt  CompileErr.kt  FuncBuilder.kt  FuncContext.kt  InsnReworker.kt  Linker.kt  Mem.kt  TypeRef.kt
compiler/src/main/kotlin/asmble/interpret/: Interpreter.kt
compiler/src/main/kotlin/asmble/io/: AstToBinary.kt  AstToSExpr.kt  BinaryToAst.kt  ByteReader.kt  Emscripten.kt  ImportOrExport.kt  IoErr.kt  SExprToAst.kt  StrToSExpr.kt
compiler/src/main/kotlin/asmble/run/jvm/: ExceptionTranslator.kt  Module.kt  ModuleBuilder.kt  RunErr.kt  ScriptContext.kt  TestHarness.kt
compiler/src/main/kotlin/asmble/run/jvm/emscripten/: Env.kt  Stdio.kt
compiler/src/main/kotlin/asmble/run/jvm/interpret/: Imports.kt  InterpretErr.kt  Interpreter.kt  RunModule.kt
compiler/src/main/kotlin/asmble/run/jvm/script/: BaseEngine.kt  BaseEngineFactory.kt  TextEngineFactory.kt
compiler/src/main/kotlin/asmble/util/: CollectionExt.kt  NumExt.kt  SequenceExt.kt
compiler/src/test/kotlin/asmble/: BaseTestUnit.kt  SpecTestUnit.kt  TestBase.kt
compiler/src/test/kotlin/asmble/ast/: StackTest.kt
compiler/src/test/kotlin/asmble/ast/opt/: SplitLargeFuncTest.kt
compiler/src/test/kotlin/asmble/compile/jvm/: LargeDataTest.kt  NamesTest.kt
compiler/src/test/kotlin/asmble/io/: ByteIoTest.kt  IoTest.kt  NamesTest.kt
compiler/src/test/kotlin/asmble/run/jvm/: LargeFuncTest.kt  LargeInitFuncTest.kt  RunTest.kt  TestRunner.kt
compiler/src/test/kotlin/asmble/run/jvm/emscripten/: EmscriptenTest.kt  EmscriptenTestUnit.kt
compiler/src/test/kotlin/asmble/run/jvm/interpret/: InterpretTest.kt
compiler/src/test/resources/: large-init-func-test.wasm
compiler/src/test/resources/local-spec/: hello.wast  large-mem.wast  stack-diff.wast
emscripten-runtime/src/main/java/run/jvm/emscripten/: Common.java  EmscriptenException.java  Env.java  Errno.java  FStream.java  Mem.java  Syscall.java  Tty.java
examples/: README.md
examples/c-simple/: README.md
examples/c-simple/src/: lib.c
examples/c-simple/src/main/java/asmble/examples/csimple/: Main.java
examples/go-simple/: README.md  simple.go
examples/go-simple/src/main/java/asmble/examples/gosimple/: Main.java
examples/go-util/: README.md
examples/go-util/src/main/java/asmble/examples/goutil/: Executor.java
examples/rust-regex/: Cargo.toml  README.md
examples/rust-regex/src/: lib.rs
examples/rust-regex/src/jmh/java/asmble/examples/rustregex/: RegexBenchmark.java
examples/rust-regex/src/main/java/asmble/examples/rustregex/: JavaLib.java  Main.java  RegexLib.java  RustLib.java
examples/rust-regex/src/test/java/asmble/examples/rustregex/: RegexTest.java
examples/rust-simple/: Cargo.toml  README.md
examples/rust-simple/src/main/java/asmble/examples/rustsimple/: Main.java
examples/rust-string/: Cargo.toml  README.md
examples/rust-string/src/: lib.rs
examples/rust-string/src/main/java/asmble/examples/ruststring/: Lib.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/asmble/compile/jvm/: RuntimeHelpers.java
src/main/java/asmble/temp/: Temp.java
src/main/kotlin/asmble/: AsmErr.kt
src/main/kotlin/asmble/ast/: Node.kt  SExpr.kt  Script.kt
src/main/kotlin/asmble/cli/: Compile.kt  Help.kt  Invoke.kt  Main.kt  ScriptCommand.kt
src/main/kotlin/asmble/compile/jvm/: AsmExt.kt  AstToAsm.kt  ByteBufferMem.kt  ClsContext.kt  CompileErr.kt  Func.kt  FuncBuilder.kt  FuncContext.kt  Insn.kt  InsnReworker.kt  Mem.kt  SyntheticAssertionBuilder.kt  SyntheticFuncBuilder.kt  TruncAssertionBuilder.kt  TypeRef.kt
src/main/kotlin/asmble/io/: AstToBinary.kt  AstToSExpr.kt  BinaryToAst.kt  ByteReader.kt  ByteWriter.kt  IoErr.kt  ParseErr.kt  SExprToAst.kt  SExprToStr.kt  StrToSExpr.kt
src/main/kotlin/asmble/run/jvm/: ExceptionTranslator.kt  Harness.kt  Module.kt  RunErr.kt  ScriptAssertionError.kt  ScriptContext.kt
src/main/kotlin/asmble/run/jvm/annotation/: WasmName.kt
src/main/kotlin/asmble/run/jvm/emscripten/: Env.kt  Err.kt  Errno.kt  Stream.kt  Syscall.kt  Tty.kt
src/main/kotlin/asmble/run/jvm/script/: BinaryEngine.kt  BinaryEngineFactory.kt  TextEngine.kt
src/main/kotlin/asmble/util/: ByteBufferExt.kt  CollectionExt.kt  Either.kt  IdentityMap.kt  ListExt.kt  Logger.kt  NumExt.kt  SequenceExt.kt
src/test/kotlin/asmble/: CoreTest.kt  CoreTestUnit.kt  SpecTestUnit.kt
src/test/kotlin/asmble/io/: ByteIoTest.kt  CoreTest.kt  CoreTestUnit.kt  IoTest.kt
src/test/kotlin/asmble/run/jvm/: RunTest.kt
src/test/resources/local-spec/: hello-side-module.c  hello-side-module.wast  hello-world.c  hello-world.wast  multi-global.wast  stack-diff.wast
